version: '2'
services:
    thehipcribs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/thehipcribs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=thehipcribs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
